# Projeto-POO-

./: MensageriaApplication.java  README.md  pom.xml
config/: RabbitMQConfig.java
controller/: NotificacaoController.java  PedidoController.java
dto/: PedidoMessageDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
entity/: Notificacao.java
messaging/: PedidoConsumer.java  PedidoProducer.java
repository/: NotificacaoRepository.java
service/: NotificacaoService.java
src/main/java/com/example/config/: RabbitMQConfig.java
src/main/java/com/example/controller/: NotificacaoController.java  PedidoController.java
src/main/java/com/example/dto/: PedidoMessageDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
src/main/java/com/example/entity/: Notificacao.java  Pedido.java
src/main/java/com/example/mensageria/: MensageriaApplication.java
src/main/java/com/example/mensageria/config/: RabbitMQConfig.java
src/main/java/com/example/mensageria/controller/: NotificacaoController.java  PedidoController.java
src/main/java/com/example/mensageria/dto/: PedidoMessageDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
src/main/java/com/example/mensageria/entity/: Notificacao.java  Pedido.java
src/main/java/com/example/mensageria/messaging/: PedidoConsumer.java  PedidoProducer.java
src/main/java/com/example/mensageria/repository/: NotificacaoRepository.java  PedidoRepository.java
src/main/java/com/example/mensageria/service/: NotificacaoService.java  PedidoService.java
src/main/java/com/example/messaging/: PedidoConsumer.java  PedidoProducer.java
src/main/java/com/example/repository/: NotificacaoRepository.java  PedidoRepository.java
src/main/java/com/example/service/: NotificacaoService.java  PedidoService.java
src/main/resources/: application.yml
